<!--MADED BY HARMAN SINGH,NEW DELHI,INDIA
LICENCED TO HARMAN SINGH-->
<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander&display=swap" rel="stylesheet">
	<meta charset="utf-8" width="device-width" initial-scale="1">
	<style type="text/css">
		body{
			background-color:lightblue;
			filter: invert(1) hue-rotate(100deg);
		}
		#heading{
			text-shadow: 5px 3px 2px green;
			text-align: center;
			text-align: center;
			font-family: helvetica;
		}
		#tags{
			color:green;
			background-color:purple;
			font-family:courier new; 
		}
		p{
			font-size: 30px;
			color:green;
			text-shadow: 3px 3px 3px grey;
			background-color: black;
			font-family: 'Grandstander', cursive;
			box-shadow: 3px 3px 3px 4px white;
			border-radius: 10px 10px 10px 10px;
			cursor:crosshair;
		}
		#marquee{
			color:teal;
			background-color:violet;
			text-shadow: 3px 3px 3px ;
			font-family:"Comic Sans Ms" ;
		}
		#h2{
            text-align:center;
            color: orange;
            position: fixed;
            border:3px wavy white;
		}
		#write{
			color:orange;
			background-color: yellow;
		}
	</style>
	<title>MYNOTES++ NEW AGEv1.0</title>
</head>
<body>
<h1 id="heading" contenteditable="true"><center>TOPIC</center></h1>
<center><h3 id="tags" contenteditable="true">#sub-topic's(Tip:use more than one sub-topics means more tags)</h3></center>
<br><br>
<p contenteditable="true"><strong>write note here...and of course welcome to MYNOTES++!</strong></p>
<center><h2 id="h2" contenteditable="true" draggable="true">WORK<hr width="60%"><p id="write" draggable="true">10-10-2020</p></h2></center>
<center><button onclick="window.print()">SAVE</button></center>
<br><br><br><br><br><br>
<marquee><center><h2 id="marquee" contenteditable="true">EDIT MARQUEE</h2></center></marquee>
<center><p><b>2020(C) COPYRIGHT.HARMAN SINGH PRODUCTIONS.ALL RIGHTS RESERVED</b></p></center>
</body>
</html>
