<!--MADED BY HARMAN SINGH,NEW DELHI,INDIA
LICENCED TO harmansinghcse-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" width="device-width" initial-scale="1">
	<style type="text/css">
		body{
		filter: invert() hue-rotate(80deg);
		}
		#heading{
			text-shadow: 5px 3px 2px green;
			text-align: center;
			text-align: center;
			font-family: helvetica;
		}
		#tags{
			color:purple;
			background-color:red;
			font-family:courier new; 
		}
		p{
			font-size: 25px;
			color:red;
			text-shadow: 3px 3px 3px grey;
			background-color: white;
			font-family: impact;
		}
		#marquee{
			color:black;
			background-color:darkgrey;
			text-shadow: 3px 3px 3px green;
			font-family:comic sans ms ;
		}
		#h2{
text-align:center;
color: orange;
position: fixed;
border:3px wavy white;
		}
		#write{
			color:orange;
			background-color: yellow;
		}
	</style>
	<title>MYNOTES++ MAIN CONCEPT</title>
</head>
<body>
<h1 id="heading" contenteditable="true"><center>TOPIC</center></h1>
<center><h3 id="tags" contenteditable="true">#sub-topic's(Tip:use more than one sub-topics means more tags)</h3></center>
<br><br>
<p contenteditable="true"><strong>write note here...and of course welcome to MYNOTES++!</strong></p>
<center><h2 id="h2" contenteditable="true" draggable="true">WORK<hr width="60%"><p id="write" draggable="true">10-10-2020</p></h2></center>
<center><button onclick="window.print()">SAVE</button></center>
<br><br><br><br><br><br>
<marquee><center><h2 id="marquee" contenteditable="true">EDIT MARQUEE</h2></center></marquee>